<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Plantilla de Jugadores</title>

    <style>

        table, th, td {
        border: 1px solid black;
        }

        body {
           font-size: 135%;
        }

      ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0202AA;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #5C5CF4;
        }


        .buttonLogOut{
        background-color: #3BBEFB;
        border: none;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        left: 1365px;
        }

        .ima{
        border:none !important;
        position: absolute;
        top: 0px;
        left: 0px;
        }

        a {
              color: mediumblue;
           }


        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size: 80%;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }

    </style>


</head>
<body>
<div>
    <center>
        <h2>Modo Administrador</h2>
    </center>
    <button style="float:right" class="buttonLogOut"
            type="button">Cerrar sesión</button>

</div>


<div id="header">
    <ul >

        <li><a  th:href="@{'/'}"> </a>
        </li>
        <li><a  th:href="@{'/'}"> </a>
        </li>
        <li><a  th:href="@{'/'}"></a>
        </li>
        <li><a  th:href="@{'/'}">Inicio</a>
        </li>
        <li><a  th:href="@{'/'}">Partidos</a>
        </li>
        <li><a  th:href="@{'/'}">Noticias</a>
        </li>
        <li><a  th:href="@{'/futbolistas'}">Plantilla de Jugadores</a>
        </li>
        <li><a  th:href="@{'/equipo/1'}">Acerca de Real Cochabamba CF</a>
        </li>

    </ul>
</div>


<div>
    <p><img th:src="@{https://upload.wikimedia.org/wikipedia/commons/0/09/Club_Atletico_Tucuman_Escudo.jpg}"
            src="${https://upload.wikimedia.org/wikipedia/commons/0/09/Club_Atletico_Tucuman_Escudo.jpg}" width="250" height="250" class="ima"/></p>
</div>

<br/><br/>
<center>
<a th:href="@{'/futbolista/new'}">Registrar nuevo jugador</a>
<div class="container">
    <div th:if="${not #lists.isEmpty(futbolistas)}">
        <h2>Plantilla de Jugadores</h2>
        <table class="gridtable">
            <tr>
                <th>Dorsal</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Posición</th>

                <th>Ver</th>
                <th>Editar</th>
                <th>Eliminar</th>
            </tr>
            <tr th:each="futbolista : ${futbolistas}">

                <td th:text="${futbolista.dorsal}"></td>
                <td th:text="${futbolista.nombre}"></td>
                <td th:text="${futbolista.apellido}"></td>
                <td th:text="${futbolista.posicion.nombre}"></td>


                <td><a th:href="@{ '/futbolista/' + ${futbolista.id}}">Ver</a></td>
                <td><a th:href="@{'/futbolista/edit/' + ${futbolista.id}}">Editar</a></td>
                <td><a th:href="@{'/futbolista/delete/' + ${futbolista.id}}">Eliminar</a></td>
            </tr>
        </table>

    </div>
</div>
</center>
</body>
</html>